G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_6\bin\Debug\net6.0\Seminar_6.exe
G:\GeekBrains\C#\Seminar_6\bin\Debug\net6.0\Seminar_6.deps.json
G:\GeekBrains\C#\Seminar_6\bin\Debug\net6.0\Seminar_6.runtimeconfig.json
G:\GeekBrains\C#\Seminar_6\bin\Debug\net6.0\Seminar_6.dll
G:\GeekBrains\C#\Seminar_6\bin\Debug\net6.0\Seminar_6.pdb
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.dll
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\refint\Seminar_6.dll
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.pdb
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\Seminar_6.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_6\obj\Debug\net6.0\ref\Seminar_6.dll
