G:\GeekBrains\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
G:\GeekBrains\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
G:\GeekBrains\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
G:\GeekBrains\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
G:\GeekBrains\C#\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\refint\Seminar_1.dll
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
