G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.exe
G:\GeekBrains\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.deps.json
G:\GeekBrains\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.runtimeconfig.json
G:\GeekBrains\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.dll
G:\GeekBrains\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.pdb
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.dll
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\refint\Seminar_2.dll
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.pdb
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_2\obj\Debug\net6.0\ref\Seminar_2.dll
