G:\GeekBrains\C#\Seminar_7\S7\bin\Debug\net6.0\S7.exe
G:\GeekBrains\C#\Seminar_7\S7\bin\Debug\net6.0\S7.deps.json
G:\GeekBrains\C#\Seminar_7\S7\bin\Debug\net6.0\S7.runtimeconfig.json
G:\GeekBrains\C#\Seminar_7\S7\bin\Debug\net6.0\S7.dll
G:\GeekBrains\C#\Seminar_7\S7\bin\Debug\net6.0\S7.pdb
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.dll
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\refint\S7.dll
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.pdb
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\S7.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_7\S7\obj\Debug\net6.0\ref\S7.dll
