G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.exe
G:\GeekBrains\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.deps.json
G:\GeekBrains\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.runtimeconfig.json
G:\GeekBrains\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.dll
G:\GeekBrains\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.pdb
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.dll
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\refint\Seminar_3.dll
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.pdb
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_3\obj\Debug\net6.0\ref\Seminar_3.dll
