G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.csproj.AssemblyReference.cache
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.AssemblyInfoInputs.cache
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.AssemblyInfo.cs
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\seminar_8\S8\bin\Debug\net6.0\S8.exe
G:\GeekBrains\C#\seminar_8\S8\bin\Debug\net6.0\S8.deps.json
G:\GeekBrains\C#\seminar_8\S8\bin\Debug\net6.0\S8.runtimeconfig.json
G:\GeekBrains\C#\seminar_8\S8\bin\Debug\net6.0\S8.dll
G:\GeekBrains\C#\seminar_8\S8\bin\Debug\net6.0\S8.pdb
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.dll
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\refint\S8.dll
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.pdb
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\S8.genruntimeconfig.cache
G:\GeekBrains\C#\seminar_8\S8\obj\Debug\net6.0\ref\S8.dll
