G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.exe
G:\GeekBrains\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.deps.json
G:\GeekBrains\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.runtimeconfig.json
G:\GeekBrains\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.dll
G:\GeekBrains\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.pdb
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.dll
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\refint\Seminar_5.dll
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.pdb
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_5\obj\Debug\net6.0\ref\Seminar_5.dll
