G:\GeekBrains\C#\Seminar_4\S4\bin\Debug\net6.0\S4.exe
G:\GeekBrains\C#\Seminar_4\S4\bin\Debug\net6.0\S4.deps.json
G:\GeekBrains\C#\Seminar_4\S4\bin\Debug\net6.0\S4.runtimeconfig.json
G:\GeekBrains\C#\Seminar_4\S4\bin\Debug\net6.0\S4.dll
G:\GeekBrains\C#\Seminar_4\S4\bin\Debug\net6.0\S4.pdb
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.csproj.AssemblyReference.cache
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.AssemblyInfoInputs.cache
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.AssemblyInfo.cs
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.dll
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\refint\S4.dll
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.pdb
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\S4.genruntimeconfig.cache
G:\GeekBrains\C#\Seminar_4\S4\obj\Debug\net6.0\ref\S4.dll
